{
  "name": "cls-rtracer",
  "version": "2.6.2",
  "description": "Express & Koa middlewares and Fastify & Hapi plugins for CLS-based request id generation, batteries included",
  "author": {
    "name": "Andrey Pechkurov",
    "url": "https://github.com/puzpuzpuz"
  },
  "contributors": [
    {
      "name": "Andrey Goncharov",
      "url": "https://github.com/aigoncharov"
    },
    {
      "name": "Denis Fatkhudinov",
      "url": "https://github.com/batrudinych"
    },
    {
      "name": "Simen Bekkhus",
      "url": "https://github.com/SimenB"
    },
    {
      "name": "Gabriel Pinheiro",
      "url": "https://github.com/gabriel-pinheiro"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puzpuzpuz/cls-rtracer/issues"
  },
  "homepage": "https://github.com/puzpuzpuz/cls-rtracer",
  "main": "index.js",
  "engines": {
    "node": ">=12.17.0 <13.0.0 || >=13.14.0 <14.0.0 || >=14.0.0"
  },
  "files": [
    "src/*",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test-ci": "npm run check-type && npm run lint && npm run test",
    "cover": "jest --coverage --coverageReporters=lcov",
    "test": "jest",
    "lint": "standard",
    "check-type": "tsc index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:puzpuzpuz/cls-rtracer.git"
  },
  "keywords": [
    "express",
    "fastify",
    "koa",
    "hapi",
    "cls",
    "request",
    "request id",
    "logging"
  ],
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@hapi/hapi": "^20.2.2",
    "@types/node": "^14.14.31",
    "express": "^4.18.1",
    "fastify": "^4.2.0",
    "fastifyv2": "npm:fastify@^2.15.0",
    "jest": "^28.1.2",
    "koa": "^2.13.4",
    "koav1": "npm:koa@^1.7.0",
    "standard": "^17.0.0",
    "supertest": "^6.2.4",
    "typescript": "^4.7.4",
    "winston": "^3.8.1"
  }
}
